# ProjectModWo

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shaders/: shader.frag  shader.vert
src/game/core/: Game.java
src/game/visuals/: GameFrame.java
src/main/java/game/core/: Game.java  GameFrame.java  ModWo.java
src/main/java/game/core/capabilities/: Registrable.java
src/main/java/game/core/client/: Clientgame.java
src/main/java/game/core/common/: GameRegistry.java
src/main/java/game/core/server/: Game.java  Master.java  Server.java
src/main/java/game/entities/: Entity.java  Unit.java
src/main/java/game/entities/capabilities/: ICanMove.java  IMovable.java  IRenderable.java  ITickable.java  IUseEnergy.java
src/main/java/game/entities/capabilities/modules/: IModule.java
src/main/java/game/entities/components/: PhysicsComponent.java  TransformComponent.java
src/main/java/game/entities/modules/: IModule.java  ModuleBase.java  ModuleCore.java  ModuleGenerator.java  ModuleHangar.java  ModuleWall.java
src/main/java/game/entities/units/: Collector.java
src/main/java/game/math/: Polygon.java  Position.java  Vector.java  Vector2f.java  Vector3F.java  Vector3f.java
src/main/java/game/objects/station/: StationCore.java
src/main/java/game/objects/station/module/: IStationModule.java  StationModuleBase.java
src/main/java/game/physics/: Hitbox.java  Position.java
src/main/java/game/utils/: BufferUtils.java  FileUtils.java  MovementUtils.java  Position.java  Vector.java
src/main/java/game/visuals/: Frame.java  GameFrame.java  Texture.java
src/main/java/game/visuals/panels/: GamePanel.java  Panel.java
src/main/java/game/visuals/utils/: ShaderUtils.java
src/main/java/graphics/: Frame.java  Shader.java  Texture.java
src/main/java/graphics/utils/: ShaderUtils.java
src/main/java/math/: Matrix4f.java  Polygon.java  Transform2d1d.java  Transform2f1f.java  Vector2d.java  Vector2f.java  Vector3d.java  Vector3f.java
src/main/java/network/: Command.java  Debug.java  ServerRunnable.java  TCPHandler.java  TcpClient.java  TcpServer.java  ThreadUnifier.java
src/main/java/utils/: BufferUtils.java  FileUtils.java
src/main/java/window/: Window.java
src/main/java/window/input/: InputHandler.java  InputWrapper.java  KeyListener.java  KeyWrapper.java
src/main/java/window/rendering/: AnimationObject.java  AnimationObjectTemplate.java  GraphicObject.java  GraphicObjectTemplate.java  RenderHandler.java  Shader.java  Texture.java  VertexArray.java
src/main/java/window/rendering/utils/: ShaderUtils.java
src/main/java/window/utils/: BufferUtils.java
