/* All the gradle Magic happens here
 * Plugins
 * Variables
 * Java jar building
 * Repositories
 * Dependencies
 */


//Plugins
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'


//Variables (mostly covered in gradle.properties)
mainClassName = mainClassNameProp



//Gradle Build
jar {
    baseName = project.name
    version =  project.version
    manifest {
        attributes("Implementation-Title": baseName,
                   "Implementation-Version": version,
                   "Main-Class": mainClassName)
    }
}


//Used repositories (used in dependencies)
repositories {
    mavenCentral()
    maven { url 'http://amelentev.github.io/mvnrepo/' }
}


//Dependencies
dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "java-oo:javac8-oo-plugin:${ooVersion}"
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"

}