/* All the gradle Magic happens here
 * Plugins
 * Variables
 * Java jar building
 * Repositories
 * Dependencies
 */


//Plugins
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'


//Variables (mostly covered in gradle.properties)
mainClassName = mainClassNameProp



//Gradle Build
jar {
    baseName = project.name
    version =  project.version
    manifest {
        attributes("Implementation-Title": baseName,
                   "Implementation-Version": version,
                   "Main-Class": mainClassName)
    }
}


//Used repositories (used in dependencies)
repositories {
    mavenCentral()
    maven { url 'http://amelentev.github.io/mvnrepo/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}


//Dependencies
dependencies {
    //Compile only - Things that affect the compiler, e.g. lombok, or operator overloading
    //Not required in the actual game
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'java-oo', name : 'javac8-oo-plugin', version:ooVersion


    //libraries required for the game to work properly
    compile group: 'org.lwjgl', name: 'lwjgl', version:lwjglVersion
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:lwjglVersion
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:lwjglVersion
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:lwjglVersion
    compile group: 'org.lwjgl', name: 'lwjgl', version:lwjglVersion, classifier:"natives-windows"
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:lwjglVersion, classifier:"natives-windows"
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:lwjglVersion, classifier:"natives-windows"
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:lwjglVersion, classifier:"natives-windows"
}